	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Janna Barbosa profile</title>
		<meta name="description" content="Janna Barbosa a sofware developer, web applications, javascript & nodejs.">
		<link rel="stylesheet" href="https://kit.fontawesome.com/25624323b4.css" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/25624323b4.js" crossorigin="anonymous"></script>
		<!-- LINK de fonts importadas do google fonts devem ser colocadas antes do link do nosso css -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<div class="container">
			
		<div class="card-white" id="introduction">

			<h1>Hello I'm Janna <i class="fa-solid fa-face-smile"></i></h1>
		<img class="img-circle" src="images/profile.jpg" style="width: 300px; height: 300px;" alt="my-profile">
		<p>I love Github, UX/UI Design, Web development and motorbikes <i class="fa-solid fa-motorcycle"></i>. I launched Le Wagon to teach code to entrepreneurs and creative people around the World <i class="fa-solid fa-earth-africa"></i></p>
		<a class="btn-blue" href="https://www.lewagon.com"  target="_blank">Discover  Le Wagon</a>
			
		</div>

		<div class="card-white">

			<h2>UX/UI Design</h2>
		<p>I am passionate about UX/UI Design</p>
			
		</div>

		<div class="card-white">


		<h2>Frontend Development <i class="fa-solid fa-computer"></i></h2>
		<p>I am passionate about Frontend Development</p>
			
		</div>
		

		<div class="card-white">
			
		<h2>Motorbikes</h2>
		<p>I am passionate about Motorbikes</p>

		</div>

		<div class="card-white">
			<h2>Follow me</h2>

		<ul class="list-inline">
			<li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i> </a></li>
			<li><a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i> </a></li>
			<li><a href="https://wwww.instagram.com"><i class="fab fa-twitter"></i> </a></li>

		</ul>
		</div>


		</div>
		
	</body>
	</html>